C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).exe
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).deps.json
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).runtimeconfig.json
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).runtimeconfig.dev.json
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).dll
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\ref\Dersler-Tekrar(1-9).dll
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\bin\Debug\net5.0\Dersler-Tekrar(1-9).pdb
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).AssemblyInfoInputs.cache
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).AssemblyInfo.cs
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).csproj.CoreCompileInputs.cache
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).dll
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\ref\Dersler-Tekrar(1-9).dll
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).pdb
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).genruntimeconfig.cache
C:\Users\Barış\source\repos\DERSLER\Dersler-Tekrar(1-9)\obj\Debug\net5.0\Dersler-Tekrar(1-9).csproj.AssemblyReference.cache
